upstream flask {
    ip_hash;
    server flask:6000;
}

server {
    listen 80;
    server_name flask.site;
    charset utf-8;

    access_log /var/log/nginx/site/access.log;
    error_log /var/log/nginx/site/error.log;

    client_max_body_size 100M;   # adjust to taste

    location /static {
        alias /static; 
    }

    location / {
        uwsgi_pass  flask;
        include     /etc/nginx/uwsgi_params;
    }
}

upstream django {
    ip_hash;
    server django:6000;
}

server {
    listen 80;
    server_name django.service;
    charset utf-8;

    access_log /var/log/nginx/service/access.log;
    error_log /var/log/nginx/service/error.log;

    client_max_body_size 100M;   # adjust to taste

    location /static {
        alias /static; 
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}