upstream flask {
    ip_hash;
    server flask:6000;
}

server {
    listen 443 ssl http2;
    server_name flask.site;
    charset utf-8;
    real_ip_header X-Forwarded-For;  #remote-addrを書き換える
    proxy_set_header Host $http_host;
    proxy_set_header Connection "";
    proxy_set_header X-Real-IP $remote_addr;    # x-real-ipにクライアントIPを設定。APIへ渡す。
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    # X-Forwarded-For に直前のProxy(＝ELB)を追加 
    proxy_redirect  http:// https://;

    ssl_certificate      /etc/nginx/tls/nginx-server.crt;
    ssl_certificate_key  /etc/nginx/tls/nginx-server.key;

    access_log /var/log/nginx/site/access.log;
    error_log /var/log/nginx/site/error.log;

    client_max_body_size 100M;   # adjust to taste

    location /static {
        alias /static; 
    }

    location / {
        uwsgi_pass  flask;
        include     /etc/nginx/uwsgi_params;
    }
}

server {
    listen 443 ssl http2;
    server_name site-management;
    charset utf-8;
    real_ip_header X-Forwarded-For;  #remote-addrを書き換える
    proxy_set_header Host $http_host;
    proxy_set_header Connection "";
    proxy_set_header X-Real-IP $remote_addr;    # x-real-ipにクライアントIPを設定。APIへ渡す。
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    # X-Forwarded-For に直前のProxy(＝ELB)を追加 
    proxy_redirect  http:// https://;

    ssl_certificate      /etc/nginx/tls/nginx-server.crt;
    ssl_certificate_key  /etc/nginx/tls/nginx-server.key;

    access_log /var/log/nginx/site/access.log;
    error_log /var/log/nginx/site/error.log;

    client_max_body_size 100M;   # adjust to taste

    location / {
        valid_referers site service rtc google.com;
        if ($invalid_referer){
            return 403;
        }
    }

     location /static {
        alias /static; 
    }
}

upstream django {
    ip_hash;
    server django:6000;
}

server {
    listen 443 ssl http2;
    server_name django.service;
    charset utf-8;
    real_ip_header X-Forwarded-For;  #remote-addrを書き換える
    proxy_set_header Host $http_host;
    proxy_set_header Connection "";
    proxy_set_header X-Real-IP $remote_addr;    # x-real-ipにクライアントIPを設定。APIへ渡す。
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    # X-Forwarded-For に直前のProxy(＝ELB)を追加 
    proxy_redirect  http:// https://;

    ssl_certificate      /etc/nginx/tls/nginx-server.crt;
    ssl_certificate_key  /etc/nginx/tls/nginx-server.key;

    access_log /var/log/nginx/service/access.log;
    error_log /var/log/nginx/service/error.log;

    client_max_body_size 100M;   # adjust to taste

    location /static {
        alias /static; 
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}